{
  "name": "slink",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest",
    "eslint": "./node_modules/.bin/eslint **/*.js *.js"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-react": "^7.8.2",
    "jest": "^22.4.4",
    "jest-get-type": "^22.4.3",
    "pre-commit": "^1.2.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.js?(x)"
    ],
    "testEnvironment": "node"
  },
  "precommit": [
    "eslint"
  ]
}
